MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
#change the db name to your own
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName = root
#change the password to your own
MYSQLJDBC.password = 123456

